# stay-flow-cloud

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  PENDING.md  README.md  SECURITY.md  StayFlowCloud.sln  compose.yaml
.github/: dependabot.yml  pull_request_template.md
StayFlow.Api/: Dockerfile  Program.cs  StayFlow.Api.csproj
StayFlow.Api/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  AuthController.cs  ReservationsController.cs  RoomsController.cs  ServicesController.cs  TenantFeaturesController.cs
StayFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
StayFlow.Api/Properties/: launchSettings.json
StayFlow.Application/: DependencyInjection.cs  StayFlow.Application.csproj
StayFlow.Infrastructure/: DependencyInjection.cs  StayFlow.Infrastructure.csproj
StayFlow.Infrastructure/Auditing/: AuditServiceCollectionExtensions.cs
StayFlow.Infrastructure/Caching/: CachingServiceCollectionExtensions.cs
StayFlow.Infrastructure/Identity/: DataSeeder.cs
StayFlow.Infrastructure/Jobs/: HangfireDashboardAuthorizationFilter.cs  OutboxCleanupJob.cs  ReminderEmailsJob.cs
StayFlow.Infrastructure/Messaging/: IntegrationEvents.cs  MessagingServiceCollectionExtensions.cs
StayFlow.IntegrationTests/: StayFlow.IntegrationTests.csproj  StayFlowApiFactory.cs
StayFlow.Persistence/: DependencyInjection.cs  StayFlow.Persistence.csproj  StayFlowDbContext.cs  StayFlowDbContextFactory.cs
StayFlow.Persistence/Configurations/: GuestConfiguration.cs  OutboxMessageConfiguration.cs  ReservationChargeConfiguration.cs  ServiceItemConfiguration.cs  TenantFeatureOverrideConfiguration.cs
StayFlow.Persistence/Identity/: ApplicationRole.cs
StayFlow.Persistence/Interceptors/: ConvertDomainEventsToOutboxInterceptor.cs
StayFlow.Persistence/Migrations/: 20260622202801_InitialCreate.cs  20260623003941_AddIdentityAndOpenIddict.Designer.cs  20260623003941_AddIdentityAndOpenIddict.cs  20260623034553_AddBillingAndServices.Designer.cs  20260623034553_AddBillingAndServices.cs  20260623035228_AddTenantFeatureOverrides.Designer.cs  StayFlowDbContextModelSnapshot.cs
StayFlow.UnitTests/: StayFlow.UnitTests.csproj
StayFlow.UnitTests/Domain/: InvoiceTests.cs  ReservationTests.cs
backend/: .editorconfig  Directory.Packages.props  StayFlowCloud.sln
backend/StayFlow.Api/: Dockerfile  Program.cs  StayFlow.Api.csproj  StayFlow.Api.http  appsettings.Development.json  appsettings.json
backend/StayFlow.Api/Controllers/: AccountController.cs  AnalyticsController.cs  AuditController.cs  AuthController.cs  AuthorizeController.cs  BookingEnquiriesController.cs  DemoController.cs  DocumentsController.cs  FeedbackController.cs  GuestsController.cs  HousekeepingController.cs  InvoicesController.cs  MaintenanceController.cs  NotificationsController.cs  OrdersController.cs  PortalController.cs  PublicController.cs  ReportsController.cs  ReservationsController.cs  RoomTypesController.cs  ServicesController.cs  StaffController.cs  TenantsController.cs
backend/StayFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/StayFlow.Api/Observability/: LogEnrichers.cs  ObservabilityExtensions.cs
backend/StayFlow.Api/OpenApi/: AuthorizationOperationFilter.cs
backend/StayFlow.Contracts/: DomainEventOccurred.cs  StayFlow.Contracts.csproj
backend/StayFlow.Infrastructure/: AuthConstants.cs  DependencyInjection.cs  StayFlow.Infrastructure.csproj
backend/StayFlow.Infrastructure/Auditing/: AuditServiceCollectionExtensions.cs  MongoAuditStore.cs
backend/StayFlow.Infrastructure/Caching/: CachingServiceCollectionExtensions.cs  DistributedCacheService.cs
backend/StayFlow.Infrastructure/Identity/: CurrentUser.cs  DataSeeder.cs  StaffAdministrationService.cs
backend/StayFlow.Infrastructure/Jobs/: BackgroundJobsExtensions.cs  InvoiceGenerationJob.cs  NightAuditJob.cs  OccupancyCalculationJob.cs  OutboxCleanupJob.cs  ReminderEmailsJob.cs
backend/StayFlow.Infrastructure/Messaging/: DomainEventOccurredConsumer.cs  MessagingServiceCollectionExtensions.cs  OutboxProcessor.cs
backend/StayFlow.Infrastructure/Notifications/: LoggingNotificationService.cs
backend/StayFlow.Infrastructure/Observability/: StayFlowMetrics.cs
backend/StayFlow.Infrastructure/Properties/: AssemblyInfo.cs
backend/StayFlow.Infrastructure/Storage/: LocalFileDocumentStorage.cs  S3DocumentStorage.cs  StorageServiceCollectionExtensions.cs
backend/StayFlow.Infrastructure/Tenancy/: FeatureService.cs  TenantProvider.cs
backend/StayFlow.Infrastructure/Time/: DateTimeProvider.cs
backend/StayFlow.IntegrationTests/: AuthAndApiTests.cs  StayFlow.IntegrationTests.csproj  StayFlowApiFactory.cs
backend/StayFlow.MigrationHost/: Dockerfile  Program.cs  StayFlow.MigrationHost.csproj  appsettings.json
backend/StayFlow.NotificationService/: Dockerfile  Program.cs  StayFlow.NotificationService.csproj  appsettings.Development.json  appsettings.json
backend/StayFlow.NotificationService/Consumers/: DomainEventNotificationConsumer.cs
backend/StayFlow.UnitTests/: StayFlow.UnitTests.csproj
backend/StayFlow.UnitTests/Domain/: DateRangeTests.cs  GuestAndServiceItemTests.cs  OrderTests.cs  ReservationFeedbackTests.cs  TenantAndRoomTests.cs
backend/StayFlow.UnitTests/Notifications/: NotificationEventMappingTests.cs
backend/StayFlow.UnitTests/Persistence/: PostgreSqlConnectionStringTests.cs
backend/StayFlow.UnitTests/Pricing/: DynamicPricingServiceTests.cs
database/: init-roles.sql
deploy/: alertmanager.yml  otel-collector.yaml  prometheus-rules.yml  prometheus.yml  tempo.yaml  validate-observability.sh
docs/: ACTIVITY_DIAGRAMS.md  ARCHITECTURE.md  DEVSECOPS.md  ER_DIAGRAM.md  IMPROVEMENTS.md  OBSERVABILITY.md  SEQUENCE_DIAGRAMS.md  USE_CASES.md
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  eslint.config.mjs  index.html  next.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vite.config.ts  (+1 more)
frontend-legacy/: .env.example  README.md  eslint.config.js  index.html  playwright.config.ts
(+474 files in other folders)
