<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup Label="ASP.NET Core / API">
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    </ItemGroup>

    <ItemGroup Label="Application">
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageVersion Include="MediatR" Version="14.1.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup Label="Persistence / EF Core">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup Label="Identity / Auth">
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
        <PackageVersion Include="OpenIddict.AspNetCore" Version="7.5.0" />
        <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
    </ItemGroup>

    <ItemGroup Label="Audit / MongoDB">
        <PackageVersion Include="MongoDB.Driver" Version="3.1.0" />
        <!-- Pin patched versions of MongoDB.Driver's transitive compression deps (CVE fixes). -->
        <PackageVersion Include="Snappier" Version="1.1.6" />
        <PackageVersion Include="SharpCompress" Version="0.39.0" />
    </ItemGroup>

    <ItemGroup Label="Background jobs / Hangfire">
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageVersion Include="Hangfire.Core" Version="1.8.23" />
        <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1" />
        <!-- Hangfire.Core drags in a vulnerable Newtonsoft.Json 11; pin the patched line. -->
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup Label="Messaging / Outbox">
        <!-- 8.x is the last Apache-2.0 line; MassTransit 9 moved to a commercial license. -->
        <PackageVersion Include="MassTransit" Version="8.5.10" />
    </ItemGroup>

    <ItemGroup Label="Storage / S3">
        <PackageVersion Include="AWSSDK.S3" Version="4.0.25.3" />
    </ItemGroup>

    <ItemGroup Label="Caching / Redis">
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.9" />
        <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    </ItemGroup>

    <ItemGroup Label="Logging">
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Label="Observability / OpenTelemetry">
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.16.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    </ItemGroup>

    <ItemGroup Label="Health checks">
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup Label="Testing">
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="FluentAssertions" Version="7.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    </ItemGroup>

</Project>
