<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Deterministic>true</Deterministic>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    </PropertyGroup>

    <ItemGroup Label="NuGet audit suppressions">
        <!-- SharpCompress / Snappier come in transitively via MongoDB.Driver's optional wire-
             compression support, which StayFlow does not enable. No fixed versions are published
             for these advisories; suppressed with justification rather than masking all audits. -->
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6c8g-7p36-r338" />
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-pggp-6c3x-2xmx" />
    </ItemGroup>

</Project>
