<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StayFlow.Application\StayFlow.Application.csproj" />
        <ProjectReference Include="..\StayFlow.Persistence\StayFlow.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.AspNetCore" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="Hangfire.AspNetCore" />
        <PackageReference Include="Hangfire.Core" />
        <PackageReference Include="Hangfire.PostgreSql" />
        <PackageReference Include="AWSSDK.S3" />
    </ItemGroup>

</Project>
